In [2]:
import pandas as pd


# 从附件1中读取数据。
df_shipment = pd.read_excel("./附件表/附件1-商家历史出货量表.xlsx")
df_shipment.head()

   seller_no   product_no warehouse_no       date  qty
0  seller_19  product_448        wh_30 2023-05-09   10
1  seller_19  product_448        wh_30 2023-04-17   14
2  seller_19  product_448        wh_30 2023-01-09    2
3  seller_19  product_448        wh_30 2023-01-20    1
4  seller_19  product_448        wh_30 2023-02-13   22

In [3]:
df_shipment['合并主键']=df_shipment['seller_no']+df_shipment['product_no']+df_shipment['warehouse_no']

In [5]:
data1=pd.read_excel('./结果表/结果表1-预测结果表.xlsx')
data1

,seller_no,product_no,warehouse_no,date,forecast_qty
0,seller_19,product_448,wh_30,2023-05-16 至 2023-05-30,161
1,seller_11,product_148,wh_1,2023-05-16 至 2023-05-30,279
2,seller_11,product_132,wh_16,2023-05-16 至 2023-05-30,23
3,seller_11,product_170,wh_9,2023-05-16 至 2023-05-30,71
4,seller_11,product_184,wh_18,2023-05-16 至 2023-05-30,182
...,...,...,...,...,...
1991,seller_32,product_1061,wh_1,2023-05-16 至 2023-05-30,118
1992,seller_32,product_1112,wh_29,2023-05-16 至 2023-05-30,286
1993,seller_15,product_830,wh_1,2023-05-16 至 2023-05-30,494
1994,seller_21,product_494,wh_33,2023-05-16 至 2023-05-30,9
1995,seller_31,product_1015,wh_52,2023-05-16 至 2023-05-30,73

In [6]:
data1['合并主键']=data1['seller_no']+data1['product_no']+data1['warehouse_no']

In [40]:
df6=pd.read_excel('./附件表/附件6-促销期间商家出货量表.xlsx')
df6

       seller_no    product_no warehouse_no       date  qty
0       seller_3  product_1651         wh_9 2022-11-03    0
1       seller_3  product_1651         wh_9 2022-11-08    0
2       seller_3  product_1651         wh_9 2022-11-04    1
3       seller_3  product_1651         wh_9 2022-11-06    2
4       seller_3  product_1651         wh_9 2022-11-01    2
...          ...           ...          ...        ...  ...
21350  seller_28   product_762         wh_1 2022-11-08   22
21351  seller_28   product_762         wh_1 2022-11-09   28
21352  seller_27   product_671        wh_13 2022-11-10    2
21353  seller_27   product_671        wh_13 2022-11-11    1
21354  seller_29   product_920        wh_44 2022-11-11    0

[21355 rows x 5 columns]

In [41]:
df6['合并主键']=df6['seller_no']+df6['product_no']+df6['warehouse_no']

In [43]:
df6=df6.groupby('合并主键').mean()

In [45]:
df6=df6.reset_index()
df6

                            合并主键       qty
0     seller_10product_1664wh_13  0.000000
1     seller_10product_1664wh_24  0.000000
2      seller_10product_1914wh_1  0.727273
3      seller_10product_1915wh_1  2.545455
4      seller_10product_1916wh_1  1.545455
...                          ...       ...
1952     seller_9product_95wh_12  0.142857
1953      seller_9product_96wh_1  7.636364
1954     seller_9product_96wh_12  1.363636
1955     seller_9product_96wh_13  1.727273
1956     seller_9product_96wh_14  0.909091

[1957 rows x 2 columns]

In [ ]:
df_shipment

In [48]:
df1=df_shipment.groupby('合并主键').mean()['qty']
df1=df1.reset_index()
df1

                            合并主键        qty
0     seller_10product_1664wh_13   0.120482
1     seller_10product_1664wh_24   0.156627
2      seller_10product_1914wh_1   1.060241
3      seller_10product_1915wh_1   2.710843
4      seller_10product_1916wh_1   1.192771
...                          ...        ...
1991     seller_9product_95wh_12   1.427711
1992      seller_9product_96wh_1  23.006024
1993     seller_9product_96wh_12   5.301205
1994     seller_9product_96wh_13   4.789157
1995     seller_9product_96wh_14   3.048193

[1996 rows x 2 columns]

In [54]:
b=df6[df6['合并主键']=='seller_16product_1187wh_33']['qty'].sum()/df1[df1['合并主键']=='seller_16product_1187wh_33']['qty'].sum()
b

1.7575757575757576

In [4]:
temp=df_shipment[df_shipment['合并主键']=='seller_16product_1187wh_33']
temp

,seller_no,product_no,warehouse_no,date,qty,合并主键
996,seller_16,product_1187,wh_33,2023-02-09,7,seller_16product_1187wh_33
997,seller_16,product_1187,wh_33,2023-01-04,5,seller_16product_1187wh_33
998,seller_16,product_1187,wh_33,2022-12-27,1,seller_16product_1187wh_33
999,seller_16,product_1187,wh_33,2023-01-03,2,seller_16product_1187wh_33
1000,seller_16,product_1187,wh_33,2023-04-14,3,seller_16product_1187wh_33
...,...,...,...,...,...,...
1157,seller_16,product_1187,wh_33,2023-04-15,1,seller_16product_1187wh_33
1158,seller_16,product_1187,wh_33,2023-05-01,1,seller_16product_1187wh_33
1159,seller_16,product_1187,wh_33,2022-12-02,3,seller_16product_1187wh_33
1160,seller_16,product_1187,wh_33,2023-02-10,4,seller_16product_1187wh_33
1161,seller_16,product_1187,wh_33,2023-03-04,3,seller_16product_1187wh_33

In [7]:
# 根据日期排序
temp['date'] = pd.to_datetime(temp['date'])
temp = temp.sort_values(by='date')
temp

,seller_no,product_no,warehouse_no,date,qty,合并主键
1040,seller_16,product_1187,wh_33,2022-12-01,1,seller_16product_1187wh_33
1159,seller_16,product_1187,wh_33,2022-12-02,3,seller_16product_1187wh_33
1083,seller_16,product_1187,wh_33,2022-12-03,3,seller_16product_1187wh_33
1150,seller_16,product_1187,wh_33,2022-12-04,2,seller_16product_1187wh_33
1072,seller_16,product_1187,wh_33,2022-12-05,4,seller_16product_1187wh_33
...,...,...,...,...,...,...
1133,seller_16,product_1187,wh_33,2023-05-11,3,seller_16product_1187wh_33
1136,seller_16,product_1187,wh_33,2023-05-12,5,seller_16product_1187wh_33
1137,seller_16,product_1187,wh_33,2023-05-13,2,seller_16product_1187wh_33
1001,seller_16,product_1187,wh_33,2023-05-14,6,seller_16product_1187wh_33
1129,seller_16,product_1187,wh_33,2023-05-15,1,seller_16product_1187wh_33

In [9]:
temp_=temp.iloc[-5:]
temp_

,seller_no,product_no,warehouse_no,date,qty,合并主键
1133,seller_16,product_1187,wh_33,2023-05-11,3,seller_16product_1187wh_33
1136,seller_16,product_1187,wh_33,2023-05-12,5,seller_16product_1187wh_33
1137,seller_16,product_1187,wh_33,2023-05-13,2,seller_16product_1187wh_33
1001,seller_16,product_1187,wh_33,2023-05-14,6,seller_16product_1187wh_33
1129,seller_16,product_1187,wh_33,2023-05-15,1,seller_16product_1187wh_33

In [11]:
tempp_=temp.iloc[:-5]
tempp_

,seller_no,product_no,warehouse_no,date,qty,合并主键
1040,seller_16,product_1187,wh_33,2022-12-01,1,seller_16product_1187wh_33
1159,seller_16,product_1187,wh_33,2022-12-02,3,seller_16product_1187wh_33
1083,seller_16,product_1187,wh_33,2022-12-03,3,seller_16product_1187wh_33
1150,seller_16,product_1187,wh_33,2022-12-04,2,seller_16product_1187wh_33
1072,seller_16,product_1187,wh_33,2022-12-05,4,seller_16product_1187wh_33
...,...,...,...,...,...,...
1147,seller_16,product_1187,wh_33,2023-05-06,4,seller_16product_1187wh_33
1062,seller_16,product_1187,wh_33,2023-05-07,2,seller_16product_1187wh_33
1080,seller_16,product_1187,wh_33,2023-05-08,5,seller_16product_1187wh_33
1027,seller_16,product_1187,wh_33,2023-05-09,6,seller_16product_1187wh_33
1154,seller_16,product_1187,wh_33,2023-05-10,3,seller_16product_1187wh_33

In [16]:
# 将数据按15天为一个周期进行合并，首先需要计算最近的日期与2023-05-15的差值，然后从这个差值开始合并
days_diff = (tempp_["date"].max() - tempp_.iloc[-1,3]).days

# 使用rolling方法合并数据，窗口大小为15
tempp_['Cumulative_Sales'] = tempp_['qty'].rolling(window=20, min_periods=1).sum()

# 根据差值筛选出合并后的数据
df_grouped = tempp_.iloc[days_diff::20].reset_index(drop=True)

# 生成对应的时间周期
df_grouped["Start_Date"] = df_grouped["date"] - pd.Timedelta(days=20)
df_grouped["End_Date"] = df_grouped["date"]

In [19]:
df_grouped[['Start_Date', 'End_Date', 'Cumulative_Sales']].iloc[1:]

  Start_Date   End_Date  Cumulative_Sales
1 2022-12-01 2022-12-21              59.0
2 2022-12-21 2023-01-10              58.0
3 2023-01-10 2023-01-30              32.0
4 2023-01-30 2023-02-19              82.0
5 2023-02-19 2023-03-11              47.0
6 2023-03-11 2023-03-31              52.0
7 2023-03-31 2023-04-20              71.0
8 2023-04-20 2023-05-10              79.0

In [21]:
import numpy as np

def weighted_mean_absolute_percentage_error(y_true, y_pred):
    """
    计算1-WMAPE（Weighted Mean Absolute Percentage Error）。

    参数：
    y_true: 真实需求量的numpy数组或列表
    y_pred: 预测需求量的numpy数组或列表

    返回值：
    1-WMAPE
    """
    # 将输入转换为numpy数组
    y_true = np.array(y_true)
    y_pred = np.array(y_pred)
    
    # 计算APE
    ape = np.abs(y_true - y_pred)
    
    # 计算1-WMAPE
    wmape = 1 - np.sum(ape) / np.sum(y_true)
    
    return wmape

In [22]:
dftemp=df_grouped[['Start_Date', 'End_Date', 'Cumulative_Sales']].iloc[1:]
dftemp

  Start_Date   End_Date  Cumulative_Sales
1 2022-12-01 2022-12-21              59.0
2 2022-12-21 2023-01-10              58.0
3 2023-01-10 2023-01-30              32.0
4 2023-01-30 2023-02-19              82.0
5 2023-02-19 2023-03-11              47.0
6 2023-03-11 2023-03-31              52.0
7 2023-03-31 2023-04-20              71.0
8 2023-04-20 2023-05-10              79.0

In [25]:
temp_['qty'].sum()

17

In [28]:
data1[data1['合并主键']=='seller_16product_1187wh_33']['forecast_qty'].sum()

49

In [29]:
latsvlaue=temp_['qty'].sum()+data1[data1['合并主键']=='seller_16product_1187wh_33']['forecast_qty'].sum()
latsvlaue

66

In [30]:
# 新行的数据
new_row = {'Start_Date': '2023-05-11  00:00:00', 'End_Date': '2023-05-30  00:00:00','Cumulative_Sales':latsvlaue}

# 使用append方法将新行添加到DataFrame的末尾
dftemp = dftemp.append(new_row, ignore_index=True)

In [31]:
dftemp

            Start_Date             End_Date  Cumulative_Sales
0  2022-12-01 00:00:00  2022-12-21 00:00:00              59.0
1  2022-12-21 00:00:00  2023-01-10 00:00:00              58.0
2  2023-01-10 00:00:00  2023-01-30 00:00:00              32.0
3  2023-01-30 00:00:00  2023-02-19 00:00:00              82.0
4  2023-02-19 00:00:00  2023-03-11 00:00:00              47.0
5  2023-03-11 00:00:00  2023-03-31 00:00:00              52.0
6  2023-03-31 00:00:00  2023-04-20 00:00:00              71.0
7  2023-04-20 00:00:00  2023-05-10 00:00:00              79.0
8           2023-05-11           2023-05-30              66.0

In [33]:
dftemp['y']=dftemp['Cumulative_Sales'].shift(-1)

In [34]:
dftemp=dftemp.dropna()
dftemp

            Start_Date             End_Date  Cumulative_Sales     y
0  2022-12-01 00:00:00  2022-12-21 00:00:00              59.0  58.0
1  2022-12-21 00:00:00  2023-01-10 00:00:00              58.0  32.0
2  2023-01-10 00:00:00  2023-01-30 00:00:00              32.0  82.0
3  2023-01-30 00:00:00  2023-02-19 00:00:00              82.0  47.0
4  2023-02-19 00:00:00  2023-03-11 00:00:00              47.0  52.0
5  2023-03-11 00:00:00  2023-03-31 00:00:00              52.0  71.0
6  2023-03-31 00:00:00  2023-04-20 00:00:00              71.0  79.0
7  2023-04-20 00:00:00  2023-05-10 00:00:00              79.0  66.0

In [35]:

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

X_train, X_test, y_train, y_test = train_test_split(dftemp['Cumulative_Sales'].values.reshape(-1, 1), dftemp['y'].values.reshape(-1, 1), test_size=0.1,shuffle=False )

In [36]:
# 使用XGBoost进行训练
model_xgb = xgb.XGBRegressor(objective ='reg:squarederror')
model_xgb.fit(X_train, y_train)

# 测试模型的预测能力
y_pred = model_xgb.predict(X_test)
weighted_mean_absolute_percentage_error(y_test, y_pred)

0.7121320782285748

In [59]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.neural_network import MLPRegressor
import xgboost as xgb
import warnings
warnings.filterwarnings('ignore')
# 创建并训练各种模型
models = {
    "Linear Regression": LinearRegression(),
    "Random Forest": RandomForestRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "MLP": MLPRegressor(),
    "XGBoost": xgb.XGBRegressor(objective='reg:squarederror')
}

best_model = None
best_error = -1  # 最大值初始化为负数

for model_name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    error  = weighted_mean_absolute_percentage_error(y_test, y_pred)
    
    
    if error > best_error:
        best_error = error
        best_model = model

# 打印最佳模型和其误差
print("Best Model:", best_model)
print("Weighted Mean Absolute Percentage Error (Max):", best_error)

# 预测未来一个时间周期的销售量
future_sales_pre = best_model.predict(y_test)[0]
future_sales = round(future_sales_pre*b)
print("Predicted Future Sales:", future_sales_pre)
print("Predicted Future Sales:", future_sales)

Best Model: MLPRegressor()
Weighted Mean Absolute Percentage Error (Max): 0.8554389203880246
Predicted Future Sales: 63.23968606375307
Predicted Future Sales: 111